spring.application.name=cdr

# ===== Server =====
server.port=8081

# ===== H2 =====
spring.datasource.url=jdbc:h2:mem:cdrdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===== RabbitMQ =====
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

cdr.rabbitmq.exchange=cdr-exchange
cdr.rabbitmq.routing-key=cdr.key
cdr.rabbitmq.queue=cdr-queue

